# LeverX-course-project

./: .editorconfig  .gitignore  Event.Equipment.Rental.sln  README.md  WebApplication1.sln  compose.yaml
src/EER.API/: Dockerfile  EER.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EER.API/Constants/: AuthRoleConstants.cs  RateLimiterConstants.cs
src/EER.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  EquipmentController.cs  EquipmentItemsController.cs  OfficesController.cs  RentalsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
src/EER.API/CustomAttributes/: AddHeaderAttribute.cs  RequiredHeaderAttribute.cs
src/EER.API/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/EER.API/Filters/: AddHeaderFilter.cs  RequiredHeaderFilter.cs
src/EER.API/Middleware/: ExceptionHandlerMiddleware.cs
src/EER.API/ProblemDetailsXml/: ExtensionEntry.cs  ProblemDetailsXml.cs  ValidationErrorEntry.cs
src/EER.API/Settings/: JwtSettings.cs
src/EER.API/SwaggerSchemaFilters/: EnumSchemaFilter.cs
src/EER.Application/: AssemblyReference.cs  EER.Application.csproj
src/EER.Application/Abstractions/Security/: IAuthenticationService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/EER.Application/Abstractions/Services/: ICategoryService.cs  IEquipmentItemService.cs  IEquipmentService.cs  IOfficeService.cs  IRentalService.cs  IUserService.cs
src/EER.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EER.Application/Dto/Security/Login/: LoginUserDto.cs  UserLoggedDto.cs
src/EER.Application/Dto/Security/RefreshToken/: RefreshTokenDto.cs  RefreshTokenResultDto.cs
src/EER.Application/Dto/Security/RegisterAdmin/: RegisterAdminDto.cs
src/EER.Application/Dto/Security/RegisterUser/: RegisterUserDto.cs  UserRegisteredDto.cs
src/EER.Application/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
src/EER.Application/Features/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserDto.cs  LoginUserValidator.cs  UserLoggedDto.cs
src/EER.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/EER.Application/Features/Authentication/Commands/LogoutAll/: LogoutAllCommand.cs  LogoutAllCommandHandler.cs
src/EER.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenDto.cs  RefreshTokenResultDto.cs
src/EER.Application/Features/Authentication/Commands/RegisterAdmin/: MappingProfile.cs  RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterAdminCommandValidator.cs  RegisterAdminDto.cs
src/EER.Application/Features/Categories/Commands/CreateCategory/: CategoryCreatedDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs  MappingProfile.cs
src/EER.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/EER.Application/Features/Categories/Commands/UpdateCategory/: CategoryUpdatedDto.cs  MappingProfile.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryDto.cs
src/EER.Application/Features/Categories/Queries/GetAllCategories/: CategoryDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  MappingProfile.cs
src/EER.Application/Features/Categories/Queries/GetCategoryById/: CategoryDetailsDto.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  MappingProfile.cs
src/EER.Application/Features/Equipment/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentCommandValidator.cs  CreateEquipmentDto.cs  EquipmentCreatedDto.cs  MappingProfile.cs
src/EER.Application/Features/Equipment/Commands/DeleteEquipment/: DeleteEquipmentCommand.cs  DeleteEquipmentCommandHandler.cs  DeleteEquipmentRequestDto.cs
src/EER.Application/Features/Equipment/Commands/ModerateEquipment/: ModerateEquipmentCommand.cs
src/EER.Application/Features/Equipment/Commands/UpdateEquipment/: EquipmentUpdatedDto.cs  MappingProfile.cs  UpdateEquipmentCommand.cs  UpdateEquipmentCommandHandler.cs  UpdateEquipmentCommandValidator.cs  UpdateEquipmentDto.cs
src/EER.Application/Features/Equipment/Queries/GetAllEquipment/: EquipmentDto.cs  GetAllEquipmentQuery.cs  GetAllEquipmentQueryHandler.cs  MappingProfile.cs
src/EER.Application/Features/Equipment/Queries/GetEquipmentByCategory/: GetEquipmentByCategoryQuery.cs  GetEquipmentByCategoryQueryHandler.cs
src/EER.Application/Features/Equipment/Queries/GetEquipmentById/: EquipmentDetailsDto.cs  GetEquipmentByIdQuery.cs  GetEquipmentByIdQueryHandler.cs  MappingProfile.cs
src/EER.Application/Features/Equipment/Queries/GetUnmoderatedEquipment/: EquipmentForModerationDto.cs  GetUnmoderatedEquipmentQuery.cs  MappingProfile.cs
src/EER.Application/Features/EquipmentItems/Commands/CreateEquipmentItem/: CreateEquipmentItemCommand.cs  CreateEquipmentItemCommandHandler.cs  CreateEquipmentItemCommandValidator.cs  CreateEquipmentItemDto.cs  MappingProfile.cs  (+1 more)
src/EER.Application/Features/Reviews/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs  CreateReviewDto.cs  MappingProfile.cs  ReviewCreatedDto.cs
src/EER.Application/MappingProfiles/Security/: MappingProfile.cs
src/EER.Application/Services/: CategoryService.cs  EquipmentItemService.cs  EquipmentService.cs  OfficeService.cs  RentalService.cs  UserService.cs
src/EER.Application/Services/Security/: AuthenticationService.cs  JwtTokenService.cs
src/EER.Application/Settings/: JwtSettings.cs
src/EER.Application/Validators/Security/: LoginUserValidator.cs  RegisterAdminValidator.cs  RegisterUserValidator.cs
src/EER.Infrastructure/: EER.Infrastructure.csproj
src/EER.Infrastructure/Extensions/: ServiceExtensions.cs
src/EER.Infrastructure/Security/: BCryptPasswordHasher.cs
(+279 files in other folders)
