-- rental document --
{
    _id: "int",
    timeline: {
        createdAt: "Date",
        updatedAt: "Date"
        startDate: "Date",
        endDate: "Date"
    },
    participants: {
        customerId: "UUID",
        ownerId: "UUID"
    },
    financials: {
        totalPrice: "decimal",
        items: [
            {
                equipmentItemId: "long",
                actualPrice: "decimal",
                createdAt: "Date",
                createdBy: "UUID",
            }
        ]
    },
    status: "enum('Pending', 'Active', 'Completed', 'Canceled')"
    createdBy: "UUID",
    updatedBy: "UUID"
}
