-- user document --
{
    _id: "UUID",
    email: "string",
    passwordHash: "string",
    fullName: "string | null",
    role: "enum('Customer', 'Owner', 'Admin')",
    favorites: [
        {
            equipmentId: "int"
            createdAt: "Date",
            createdBy: "UUID"
        }
    ],
    refreshTokens: [
        {
            Id: "long",
            Token: string,
            CreatedAt: "DateTime",
            ExpiresAt: "DateTime",
            RevokedAt: "DateTime | null"
        }
    ],
    officeIds: ["int"],
    createdAt: "Date",
    updatedAt: "Date",
}
