<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a95a7ce3-4c84-4e1a-86e9-6c4faee418d0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EER.Application\EER.Application.csproj" />
    <ProjectReference Include="..\EER.Infrastructure\EER.Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\EER.Persistence.Dapper\EER.Persistence.Dapper.csproj" />
    <ProjectReference Include="..\Persistence\EER.Persistence.EFCore\EER.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\Persistence\EER.Persistence.Migrations\EER.Persistence.Migrations.csproj" />
    <ProjectReference Include="..\Persistence\EER.Persistence.MongoDB\EER.Persistence.MongoDB.csproj" />
  </ItemGroup>

</Project>
