<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EER.Application\EER.Application.csproj" />
    <ProjectReference Include="..\EER.Persistence\EER.Persistence.csproj" />
  </ItemGroup>

</Project>
