-- equipment document --
{
    _id: "int",
    categoryId: "int",
    owner: {
        userId: "UUID",
        officeIds: ["int"]
    },
    name: "string",
    description: "string",
    pricePerDay: "Decimal",
    stats: {
        averageRating: "Decimal",
        totalReviews: "int"
    },
    status: {
        isModerated: "boolean",
        items: [
            {
                _id: "long",
                serialNumber: "string",
                status: "enum('Available', 'InUse', 'UnderMaintenance', 'Retired')",
                officeId: "int | null",
                maintenanceDate: "Date | null",
                purchaseDate: "Date"
            }
        ]
    },
    media: [
        {
            order: "int",
            url: "string",
            uploadedAt: "DateTime"
        }
    ],
    reviews: [
        {
            userId: "UUID",
            rating: "int(1-5)",
            comment: "string | null",
            createdAt: "DateTime"
        }
    ],
    createdAt: "DateTime"
}
