-- user document --
{
    _id: "UUID",
    email: "string",
    passwordHash: "string",
    fullName: "string | null",
    createdAt: "DateTime",
    updatedAt: "DateTime",
    role: "enum('Customer', 'Owner', 'Admin')",
    favorites: [
        {
            equipmentId: "int"
            createdAt: "DateTime",
            createdBy: "UUID"
        }
    ],
    offices: [
        {
            _id: "int",
            address: "string",
            city: "string",
            country: "string",
            isActive: "boolean",
            createdAt: "DateTime",
            createdBy: "UUID",
            updatedAt: "DateTime",
            updatedBy: "UUID"
        }
    ]
}